REPORTE DE MODELO — Predictor de sueldos tech AR
Generado: 2026-06-04 23:08:21
============================================================
Filas train/test: 2989 / 748
Target: salario_bruto_ars (escala log1p)
Features categóricas: ['rol', 'seniority', 'provincia', 'modalidad']
Features numéricas: 17 (exp + count + 15 techs)

-- MÉTRICAS (modelo mediana P50, escala pesos) --
R²:    0.323
MAE:   $ 1,057,490
RMSE:  $ 1,580,279
MAPE:  42.0%
Cobertura intervalo P10–P90: 80.3%  (ideal ~80%)

Baseline (mediana por rol+seniority) MAE: $ 1,097,910
Mejora del modelo vs baseline: 3.7%

-- TOP 15 FEATURES (permutation importance) --
  anos_experiencia_total         0.3237
  rol                            0.1041
  modalidad                      0.0451
  tech_go                        0.0170
  tech_ninguno de los anteriores 0.0092
  tech_typescript                0.0091
  seniority                      0.0069
  tech_html                      0.0066
  tech_java                      0.0053
  tech_python                    0.0046
  tech_sql                       0.0026
  tech_c#                        0.0018
  provincia                      0.0006
  tech_javascript                0.0005
  tech_powershell                0.0001

-- VALORES MACRO DE REFERENCIA --
  ipc                  9016.5562
  ipc_base             11031.5404
  dolar_mep            1285.22
  cbt                  371958.87
  precio_bigmac_ars    11800.0
  ripte                1510680.81
  fecha_edicion        2025-07-01
